<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codecracker</groupId>
	<artifactId>spring-session-issue</artifactId>
	<name>spring-session-issue</name>
	<packaging>${packaging.type}</packaging>
	<version>1.0.0</version>
	<properties>
		<packaging.type>war</packaging.type>
		<spring.version>4.3.1.RELEASE</spring.version>
		<java.version>1.8</java.version>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<spring-session.version>2.0.1.RELEASE</spring-session.version>
	</properties>
	<profiles>
		<profile>
			<id>jetty</id>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
			<version>${spring-session.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.11.v20180605</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>spring-session-issue</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webApp>
						<containerIncludeJarPattern>.*/.*jsp-api-[^/]\.jar$|./.*jsp-[^/]\.jar$|./.*taglibs[^/]*\.jar$</containerIncludeJarPattern>
						<contextPath>/</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/classes</resourcesAsCSV>
						</baseResource>
					</webApp>
					<httpConnector>
						<port>8083</port>
						<idleTimeout>60000</idleTimeout>
					</httpConnector>
					<supportedPackagings>
						<supportedPackaging>jar</supportedPackaging>
					</supportedPackagings>
				</configuration>
				<dependencies>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
